-- -*- haskell -*- File generated by the BNF Converter (bnfc 2.9.4).

-- Parser definition for use with Happy
{
{-# OPTIONS_GHC -fno-warn-incomplete-patterns -fno-warn-overlapping-patterns #-}
{-# LANGUAGE PatternSynonyms #-}

module ParLatteMalinowe
  ( happyError
  , myLexer
  , pProgram
  ) where

import Prelude

import qualified AbsLatteMalinowe
import LexLatteMalinowe

}

%name pProgram_internal Program
-- no lexer declaration
%monad { Err } { (>>=) } { return }
%tokentype {Token}
%token
  '!'        { PT _ (TS _ 1)  }
  '!='       { PT _ (TS _ 2)  }
  '%'        { PT _ (TS _ 3)  }
  '&&'       { PT _ (TS _ 4)  }
  '('        { PT _ (TS _ 5)  }
  ')'        { PT _ (TS _ 6)  }
  '*'        { PT _ (TS _ 7)  }
  '+'        { PT _ (TS _ 8)  }
  '++'       { PT _ (TS _ 9)  }
  ','        { PT _ (TS _ 10) }
  '-'        { PT _ (TS _ 11) }
  '--'       { PT _ (TS _ 12) }
  '/'        { PT _ (TS _ 13) }
  ';'        { PT _ (TS _ 14) }
  '<'        { PT _ (TS _ 15) }
  '<='       { PT _ (TS _ 16) }
  '='        { PT _ (TS _ 17) }
  '=='       { PT _ (TS _ 18) }
  '>'        { PT _ (TS _ 19) }
  '>='       { PT _ (TS _ 20) }
  'bool'     { PT _ (TS _ 21) }
  'break'    { PT _ (TS _ 22) }
  'continue' { PT _ (TS _ 23) }
  'else'     { PT _ (TS _ 24) }
  'false'    { PT _ (TS _ 25) }
  'for'      { PT _ (TS _ 26) }
  'from'     { PT _ (TS _ 27) }
  'if'       { PT _ (TS _ 28) }
  'int'      { PT _ (TS _ 29) }
  'print'    { PT _ (TS _ 30) }
  'return'   { PT _ (TS _ 31) }
  'string'   { PT _ (TS _ 32) }
  'to'       { PT _ (TS _ 33) }
  'true'     { PT _ (TS _ 34) }
  'void'     { PT _ (TS _ 35) }
  'while'    { PT _ (TS _ 36) }
  '{'        { PT _ (TS _ 37) }
  '||'       { PT _ (TS _ 38) }
  '}'        { PT _ (TS _ 39) }
  L_Ident    { PT _ (TV _)    }
  L_integ    { PT _ (TI _)    }
  L_quoted   { PT _ (TL _)    }

%%

Ident :: { (AbsLatteMalinowe.BNFC'Position, AbsLatteMalinowe.Ident) }
Ident  : L_Ident { (uncurry AbsLatteMalinowe.BNFC'Position (tokenLineCol $1), AbsLatteMalinowe.Ident (tokenText $1)) }

Integer :: { (AbsLatteMalinowe.BNFC'Position, Integer) }
Integer  : L_integ  { (uncurry AbsLatteMalinowe.BNFC'Position (tokenLineCol $1), (read (tokenText $1)) :: Integer) }

String  :: { (AbsLatteMalinowe.BNFC'Position, String) }
String   : L_quoted { (uncurry AbsLatteMalinowe.BNFC'Position (tokenLineCol $1), ((\(PT _ (TL s)) -> s) $1)) }

Program :: { (AbsLatteMalinowe.BNFC'Position, AbsLatteMalinowe.Program) }
Program
  : ListTopDef { (fst $1, AbsLatteMalinowe.Program (fst $1) (snd $1)) }

TopDef :: { (AbsLatteMalinowe.BNFC'Position, AbsLatteMalinowe.TopDef) }
TopDef
  : Type Ident '(' ListArg ')' Block { (fst $1, AbsLatteMalinowe.FnDef (fst $1) (snd $1) (snd $2) (snd $4) (snd $6)) }

ListTopDef :: { (AbsLatteMalinowe.BNFC'Position, [AbsLatteMalinowe.TopDef]) }
ListTopDef
  : TopDef { (fst $1, (:[]) (snd $1)) }
  | TopDef ListTopDef { (fst $1, (:) (snd $1) (snd $2)) }

Arg :: { (AbsLatteMalinowe.BNFC'Position, AbsLatteMalinowe.Arg) }
Arg
  : Type Ident { (fst $1, AbsLatteMalinowe.Arg (fst $1) (snd $1) (snd $2)) }

ListArg :: { (AbsLatteMalinowe.BNFC'Position, [AbsLatteMalinowe.Arg]) }
ListArg
  : {- empty -} { (AbsLatteMalinowe.BNFC'NoPosition, []) }
  | Arg { (fst $1, (:[]) (snd $1)) }
  | Arg ',' ListArg { (fst $1, (:) (snd $1) (snd $3)) }

Block :: { (AbsLatteMalinowe.BNFC'Position, AbsLatteMalinowe.Block) }
Block
  : '{' ListStmt '}' { (uncurry AbsLatteMalinowe.BNFC'Position (tokenLineCol $1), AbsLatteMalinowe.Block (uncurry AbsLatteMalinowe.BNFC'Position (tokenLineCol $1)) (snd $2)) }

ListStmt :: { (AbsLatteMalinowe.BNFC'Position, [AbsLatteMalinowe.Stmt]) }
ListStmt
  : {- empty -} { (AbsLatteMalinowe.BNFC'NoPosition, []) }
  | Stmt ListStmt { (fst $1, (:) (snd $1) (snd $2)) }

Stmt :: { (AbsLatteMalinowe.BNFC'Position, AbsLatteMalinowe.Stmt) }
Stmt
  : Block { (fst $1, AbsLatteMalinowe.BStmt (fst $1) (snd $1)) }
  | 'if' '(' Expr ')' Block { (uncurry AbsLatteMalinowe.BNFC'Position (tokenLineCol $1), AbsLatteMalinowe.Cond (uncurry AbsLatteMalinowe.BNFC'Position (tokenLineCol $1)) (snd $3) (snd $5)) }
  | 'if' '(' Expr ')' Block 'else' Block { (uncurry AbsLatteMalinowe.BNFC'Position (tokenLineCol $1), AbsLatteMalinowe.CondElse (uncurry AbsLatteMalinowe.BNFC'Position (tokenLineCol $1)) (snd $3) (snd $5) (snd $7)) }
  | OrdStmt { (fst $1, AbsLatteMalinowe.OrdStmt (fst $1) (snd $1)) }

OrdStmt :: { (AbsLatteMalinowe.BNFC'Position, AbsLatteMalinowe.OrdStmt) }
OrdStmt
  : 'while' '(' Expr ')' LBlock { (uncurry AbsLatteMalinowe.BNFC'Position (tokenLineCol $1), AbsLatteMalinowe.While (uncurry AbsLatteMalinowe.BNFC'Position (tokenLineCol $1)) (snd $3) (snd $5)) }
  | 'for' '(' Ident 'from' Expr 'to' Expr ')' LBlock { (uncurry AbsLatteMalinowe.BNFC'Position (tokenLineCol $1), AbsLatteMalinowe.For (uncurry AbsLatteMalinowe.BNFC'Position (tokenLineCol $1)) (snd $3) (snd $5) (snd $7) (snd $9)) }
  | ';' { (uncurry AbsLatteMalinowe.BNFC'Position (tokenLineCol $1), AbsLatteMalinowe.Empty (uncurry AbsLatteMalinowe.BNFC'Position (tokenLineCol $1))) }
  | Type ListItem ';' { (fst $1, AbsLatteMalinowe.Decl (fst $1) (snd $1) (snd $2)) }
  | Ident '=' Expr ';' { (fst $1, AbsLatteMalinowe.Ass (fst $1) (snd $1) (snd $3)) }
  | Ident '++' ';' { (fst $1, AbsLatteMalinowe.Incr (fst $1) (snd $1)) }
  | Ident '--' ';' { (fst $1, AbsLatteMalinowe.Decr (fst $1) (snd $1)) }
  | 'return' Expr ';' { (uncurry AbsLatteMalinowe.BNFC'Position (tokenLineCol $1), AbsLatteMalinowe.Ret (uncurry AbsLatteMalinowe.BNFC'Position (tokenLineCol $1)) (snd $2)) }
  | 'return' ';' { (uncurry AbsLatteMalinowe.BNFC'Position (tokenLineCol $1), AbsLatteMalinowe.VRet (uncurry AbsLatteMalinowe.BNFC'Position (tokenLineCol $1))) }
  | 'print' '(' Expr ')' ';' { (uncurry AbsLatteMalinowe.BNFC'Position (tokenLineCol $1), AbsLatteMalinowe.Print (uncurry AbsLatteMalinowe.BNFC'Position (tokenLineCol $1)) (snd $3)) }
  | Expr ';' { (fst $1, AbsLatteMalinowe.SExp (fst $1) (snd $1)) }

Item :: { (AbsLatteMalinowe.BNFC'Position, AbsLatteMalinowe.Item) }
Item
  : Ident { (fst $1, AbsLatteMalinowe.NoInit (fst $1) (snd $1)) }
  | Ident '=' Expr { (fst $1, AbsLatteMalinowe.Init (fst $1) (snd $1) (snd $3)) }

ListItem :: { (AbsLatteMalinowe.BNFC'Position, [AbsLatteMalinowe.Item]) }
ListItem
  : Item { (fst $1, (:[]) (snd $1)) }
  | Item ',' ListItem { (fst $1, (:) (snd $1) (snd $3)) }

LBlock :: { (AbsLatteMalinowe.BNFC'Position, AbsLatteMalinowe.LBlock) }
LBlock
  : '{' ListLStmt '}' { (uncurry AbsLatteMalinowe.BNFC'Position (tokenLineCol $1), AbsLatteMalinowe.LBlock (uncurry AbsLatteMalinowe.BNFC'Position (tokenLineCol $1)) (snd $2)) }

ListLStmt :: { (AbsLatteMalinowe.BNFC'Position, [AbsLatteMalinowe.LStmt]) }
ListLStmt
  : {- empty -} { (AbsLatteMalinowe.BNFC'NoPosition, []) }
  | LStmt ListLStmt { (fst $1, (:) (snd $1) (snd $2)) }

LStmt :: { (AbsLatteMalinowe.BNFC'Position, AbsLatteMalinowe.LStmt) }
LStmt
  : OrdStmt { (fst $1, AbsLatteMalinowe.LOrdStmt (fst $1) (snd $1)) }
  | LBlock { (fst $1, AbsLatteMalinowe.LBStmt (fst $1) (snd $1)) }
  | 'if' '(' Expr ')' LBlock { (uncurry AbsLatteMalinowe.BNFC'Position (tokenLineCol $1), AbsLatteMalinowe.LCond (uncurry AbsLatteMalinowe.BNFC'Position (tokenLineCol $1)) (snd $3) (snd $5)) }
  | 'if' '(' Expr ')' LBlock 'else' LBlock { (uncurry AbsLatteMalinowe.BNFC'Position (tokenLineCol $1), AbsLatteMalinowe.LCondElse (uncurry AbsLatteMalinowe.BNFC'Position (tokenLineCol $1)) (snd $3) (snd $5) (snd $7)) }
  | 'break' ';' { (uncurry AbsLatteMalinowe.BNFC'Position (tokenLineCol $1), AbsLatteMalinowe.LBreak (uncurry AbsLatteMalinowe.BNFC'Position (tokenLineCol $1))) }
  | 'continue' ';' { (uncurry AbsLatteMalinowe.BNFC'Position (tokenLineCol $1), AbsLatteMalinowe.LContinue (uncurry AbsLatteMalinowe.BNFC'Position (tokenLineCol $1))) }

Type :: { (AbsLatteMalinowe.BNFC'Position, AbsLatteMalinowe.Type) }
Type
  : 'int' { (uncurry AbsLatteMalinowe.BNFC'Position (tokenLineCol $1), AbsLatteMalinowe.Int (uncurry AbsLatteMalinowe.BNFC'Position (tokenLineCol $1))) }
  | 'string' { (uncurry AbsLatteMalinowe.BNFC'Position (tokenLineCol $1), AbsLatteMalinowe.Str (uncurry AbsLatteMalinowe.BNFC'Position (tokenLineCol $1))) }
  | 'bool' { (uncurry AbsLatteMalinowe.BNFC'Position (tokenLineCol $1), AbsLatteMalinowe.Bool (uncurry AbsLatteMalinowe.BNFC'Position (tokenLineCol $1))) }
  | 'void' { (uncurry AbsLatteMalinowe.BNFC'Position (tokenLineCol $1), AbsLatteMalinowe.Void (uncurry AbsLatteMalinowe.BNFC'Position (tokenLineCol $1))) }

Expr6 :: { (AbsLatteMalinowe.BNFC'Position, AbsLatteMalinowe.Expr) }
Expr6
  : Ident { (fst $1, AbsLatteMalinowe.EVar (fst $1) (snd $1)) }
  | Integer { (fst $1, AbsLatteMalinowe.ELitInt (fst $1) (snd $1)) }
  | 'true' { (uncurry AbsLatteMalinowe.BNFC'Position (tokenLineCol $1), AbsLatteMalinowe.ELitTrue (uncurry AbsLatteMalinowe.BNFC'Position (tokenLineCol $1))) }
  | 'false' { (uncurry AbsLatteMalinowe.BNFC'Position (tokenLineCol $1), AbsLatteMalinowe.ELitFalse (uncurry AbsLatteMalinowe.BNFC'Position (tokenLineCol $1))) }
  | Ident '(' ListExpr ')' { (fst $1, AbsLatteMalinowe.EApp (fst $1) (snd $1) (snd $3)) }
  | String { (fst $1, AbsLatteMalinowe.EString (fst $1) (snd $1)) }
  | '(' Expr ')' { (uncurry AbsLatteMalinowe.BNFC'Position (tokenLineCol $1), (snd $2)) }

Expr5 :: { (AbsLatteMalinowe.BNFC'Position, AbsLatteMalinowe.Expr) }
Expr5
  : '-' Expr6 { (uncurry AbsLatteMalinowe.BNFC'Position (tokenLineCol $1), AbsLatteMalinowe.Neg (uncurry AbsLatteMalinowe.BNFC'Position (tokenLineCol $1)) (snd $2)) }
  | '!' Expr6 { (uncurry AbsLatteMalinowe.BNFC'Position (tokenLineCol $1), AbsLatteMalinowe.Not (uncurry AbsLatteMalinowe.BNFC'Position (tokenLineCol $1)) (snd $2)) }
  | Expr6 { (fst $1, (snd $1)) }

Expr4 :: { (AbsLatteMalinowe.BNFC'Position, AbsLatteMalinowe.Expr) }
Expr4
  : Expr4 MulOp Expr5 { (fst $1, AbsLatteMalinowe.EMul (fst $1) (snd $1) (snd $2) (snd $3)) }
  | Expr5 { (fst $1, (snd $1)) }

Expr3 :: { (AbsLatteMalinowe.BNFC'Position, AbsLatteMalinowe.Expr) }
Expr3
  : Expr3 AddOp Expr4 { (fst $1, AbsLatteMalinowe.EAdd (fst $1) (snd $1) (snd $2) (snd $3)) }
  | Expr4 { (fst $1, (snd $1)) }

Expr2 :: { (AbsLatteMalinowe.BNFC'Position, AbsLatteMalinowe.Expr) }
Expr2
  : Expr2 RelOp Expr3 { (fst $1, AbsLatteMalinowe.ERel (fst $1) (snd $1) (snd $2) (snd $3)) }
  | Expr3 { (fst $1, (snd $1)) }

Expr1 :: { (AbsLatteMalinowe.BNFC'Position, AbsLatteMalinowe.Expr) }
Expr1
  : Expr2 '&&' Expr1 { (fst $1, AbsLatteMalinowe.EAnd (fst $1) (snd $1) (snd $3)) }
  | Expr2 { (fst $1, (snd $1)) }

Expr :: { (AbsLatteMalinowe.BNFC'Position, AbsLatteMalinowe.Expr) }
Expr
  : Expr1 '||' Expr { (fst $1, AbsLatteMalinowe.EOr (fst $1) (snd $1) (snd $3)) }
  | Expr1 { (fst $1, (snd $1)) }

ListExpr :: { (AbsLatteMalinowe.BNFC'Position, [AbsLatteMalinowe.Expr]) }
ListExpr
  : {- empty -} { (AbsLatteMalinowe.BNFC'NoPosition, []) }
  | Expr { (fst $1, (:[]) (snd $1)) }
  | Expr ',' ListExpr { (fst $1, (:) (snd $1) (snd $3)) }

AddOp :: { (AbsLatteMalinowe.BNFC'Position, AbsLatteMalinowe.AddOp) }
AddOp
  : '+' { (uncurry AbsLatteMalinowe.BNFC'Position (tokenLineCol $1), AbsLatteMalinowe.Plus (uncurry AbsLatteMalinowe.BNFC'Position (tokenLineCol $1))) }
  | '-' { (uncurry AbsLatteMalinowe.BNFC'Position (tokenLineCol $1), AbsLatteMalinowe.Minus (uncurry AbsLatteMalinowe.BNFC'Position (tokenLineCol $1))) }

MulOp :: { (AbsLatteMalinowe.BNFC'Position, AbsLatteMalinowe.MulOp) }
MulOp
  : '*' { (uncurry AbsLatteMalinowe.BNFC'Position (tokenLineCol $1), AbsLatteMalinowe.Times (uncurry AbsLatteMalinowe.BNFC'Position (tokenLineCol $1))) }
  | '/' { (uncurry AbsLatteMalinowe.BNFC'Position (tokenLineCol $1), AbsLatteMalinowe.Div (uncurry AbsLatteMalinowe.BNFC'Position (tokenLineCol $1))) }
  | '%' { (uncurry AbsLatteMalinowe.BNFC'Position (tokenLineCol $1), AbsLatteMalinowe.Mod (uncurry AbsLatteMalinowe.BNFC'Position (tokenLineCol $1))) }

RelOp :: { (AbsLatteMalinowe.BNFC'Position, AbsLatteMalinowe.RelOp) }
RelOp
  : '<' { (uncurry AbsLatteMalinowe.BNFC'Position (tokenLineCol $1), AbsLatteMalinowe.LTH (uncurry AbsLatteMalinowe.BNFC'Position (tokenLineCol $1))) }
  | '<=' { (uncurry AbsLatteMalinowe.BNFC'Position (tokenLineCol $1), AbsLatteMalinowe.LE (uncurry AbsLatteMalinowe.BNFC'Position (tokenLineCol $1))) }
  | '>' { (uncurry AbsLatteMalinowe.BNFC'Position (tokenLineCol $1), AbsLatteMalinowe.GTH (uncurry AbsLatteMalinowe.BNFC'Position (tokenLineCol $1))) }
  | '>=' { (uncurry AbsLatteMalinowe.BNFC'Position (tokenLineCol $1), AbsLatteMalinowe.GE (uncurry AbsLatteMalinowe.BNFC'Position (tokenLineCol $1))) }
  | '==' { (uncurry AbsLatteMalinowe.BNFC'Position (tokenLineCol $1), AbsLatteMalinowe.EQU (uncurry AbsLatteMalinowe.BNFC'Position (tokenLineCol $1))) }
  | '!=' { (uncurry AbsLatteMalinowe.BNFC'Position (tokenLineCol $1), AbsLatteMalinowe.NE (uncurry AbsLatteMalinowe.BNFC'Position (tokenLineCol $1))) }

{

type Err = Either String

happyError :: [Token] -> Err a
happyError ts = Left $
  "syntax error at " ++ tokenPos ts ++
  case ts of
    []      -> []
    [Err _] -> " due to lexer error"
    t:_     -> " before `" ++ (prToken t) ++ "'"

myLexer :: String -> [Token]
myLexer = tokens

-- Entrypoints

pProgram :: [Token] -> Err AbsLatteMalinowe.Program
pProgram = fmap snd . pProgram_internal
}

